{
  "name": "design-tokens",
  "version": "1.0.0",
  "description": "Design tokens for Pingback",
  "type": "module",
  "main": "./dist/js/variables.js",
  "style": "./dist/css/globals.css",
  "exports": {
    ".": {
      "import": "./dist/js/variables.js",
      "require": "./dist/js/variables.js"
    },
    "./css": "./dist/css/globals.css",
    "./js": "./dist/js/variables.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "style-dictionary build"
  },
  "devDependencies": {
    "style-dictionary": "5.0.2",
    "@tokens-studio/sd-transforms": "^2.0.1"
  }
}
