{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "lib": ["esnext"],
    "resolveJsonModule": true
  },
  "include": ["src", "*.scss", "index.d.ts", "tokens-studio.d.ts", "generate-themes.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
